<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.letsplay">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"
        >
        <activity android:name=".Setting"></activity>
        <activity android:name=".TimerSetting" />
        <activity android:name=".LanguageSelector" />
        <activity android:name=".MainActivity" />
        <activity android:name=".CurrentPlayist" />
        <activity android:name=".Player" />
        <activity android:name=".SingleMusicPlayer" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".AlertReceiver" />
        <receiver android:name=".AlertReceiver2" />
        <receiver android:name=".AlertReceiver3" />
    </application>

</manifest>