<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:weightSum="9"
    tools:context=".Aarti"
    android:padding="5dp">
    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3" >

        <ImageButton
            android:id="@+id/MorningBtn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:onClick="MorningAartiPlayer"
            android:text="@string/mrng_aarti"
            android:textSize="30sp"
            android:src="@drawable/nityaniyam"
            />

    </LinearLayout>
    <LinearLayout

        android:background="@color/colorBackground"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_weight="3" >

        <ImageButton
            android:id="@+id/NoonBtn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:onClick="NoonAartiPlayer"
            android:text="@string/noon_aarti"
            android:textSize="30sp"
            android:src="@drawable/ramini"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_weight="3" >

        <ImageButton
            android:id="@+id/EveningBtn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:onClick="EveningAartiPlayer"
            android:text="@string/eve_aarti"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:src="@drawable/sandhya"
            />

    </LinearLayout>

</LinearLayout>
